log4j.rootLogger=ERROR, Rolling

log4j.logger.play=DEBUG

# Rolling files
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=logs/application.log
log4j.appender.Rolling.MaxFileSize=2MB
log4j.appender.Rolling.MaxBackupIndex=10
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n


# hoptoad Logging
# does still not work atm :-/
#log4j.rootLogger=INFO, stdout, hoptoad
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d,%p] [%c{1}.%M:%L] %m%n
#
#log4j.appender.hoptoad.target_url=http://localhost:9090
#log4j.appender.hoptoad=hoptoad.HoptoadAppender
#log4j.appender.hoptoad.api_key=4f7ab158-9ba0-4d4d-a107-0afd713c73a1
#log4j.appender.hoptoad.env=development
#log4j.appender.hoptoad.env=production
#log4j.appender.hoptoad.env=test
#log4j.appender.hoptoad.enabled=true